{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ziOzAUJWPvr-G7TFAPotV",
      "type": "rectangle",
      "x": 972.25,
      "y": 133.7857142857143,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_dH2sicu0tlZd6-IgPexc"
      ],
      "strokeSharpness": "sharp",
      "seed": 67364752,
      "version": 322,
      "versionNonce": 2109609328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4aO2kMKv2XYiGdAg1Aw7O",
          "type": "arrow"
        },
        {
          "id": "SGWB79Uk03HRU3fHyyJxw",
          "type": "arrow"
        }
      ],
      "updated": 1649652732194,
      "link": null,
      "locked": false
    },
    {
      "id": "BkX36wU1XiKe6bLqY0DW5",
      "type": "text",
      "x": 1031.75,
      "y": 148.5,
      "width": 119,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_dH2sicu0tlZd6-IgPexc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1749054864,
      "version": 214,
      "versionNonce": 1039646064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649652646682,
      "link": null,
      "locked": false,
      "text": "Module",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Module"
    },
    {
      "id": "X_AIaTrpsD73BvNiuWwKG",
      "type": "rectangle",
      "x": 972.2500000000001,
      "y": 277.78571428571433,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "38vme9c9qZFhlA49AkWct"
      ],
      "strokeSharpness": "sharp",
      "seed": 440449936,
      "version": 640,
      "versionNonce": 538268560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4aO2kMKv2XYiGdAg1Aw7O",
          "type": "arrow"
        },
        {
          "id": "SGWB79Uk03HRU3fHyyJxw",
          "type": "arrow"
        },
        {
          "id": "cUhFfpUKrhRpQ_aAdG5wV",
          "type": "arrow"
        }
      ],
      "updated": 1649652736362,
      "link": null,
      "locked": false
    },
    {
      "id": "p2HAuogy3hugjNOd6LZ8c",
      "type": "text",
      "x": 1051.75,
      "y": 292.5,
      "width": 79,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "38vme9c9qZFhlA49AkWct"
      ],
      "strokeSharpness": "sharp",
      "seed": 1203947920,
      "version": 462,
      "versionNonce": 1078023568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649652704986,
      "link": null,
      "locked": false,
      "text": "Expr",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Expr"
    },
    {
      "id": "ng4SS7PCljISe4kEzA954",
      "type": "rectangle",
      "x": 972.2500000000001,
      "y": 421.7857142857143,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FtYTh2C89btizLqtA4GS9"
      ],
      "strokeSharpness": "sharp",
      "seed": 104396144,
      "version": 714,
      "versionNonce": 1047366512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cUhFfpUKrhRpQ_aAdG5wV",
          "type": "arrow"
        },
        {
          "id": "prqnNVMmixcjtGtK-NBkC",
          "type": "arrow"
        },
        {
          "id": "IHvNsUVpn-kctAJ2TeQzc",
          "type": "arrow"
        },
        {
          "id": "NnOzro4VMFSIVlxblXJQ5",
          "type": "arrow"
        }
      ],
      "updated": 1649652767451,
      "link": null,
      "locked": false
    },
    {
      "id": "8zlldMXvORGMHtAwc7dnc",
      "type": "text",
      "x": 1043.25,
      "y": 436.49999999999994,
      "width": 96,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FtYTh2C89btizLqtA4GS9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1616430960,
      "version": 540,
      "versionNonce": 765131632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649652685770,
      "link": null,
      "locked": false,
      "text": "BinOp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "BinOp"
    },
    {
      "id": "G2jhqg8IKsnwENGI3W04l",
      "type": "rectangle",
      "x": 671.7500000000001,
      "y": 565.7857142857142,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MgCGR0IvWb9mfQUjmx43C",
        "26RFypnZqczSHkVNh_7e_"
      ],
      "strokeSharpness": "sharp",
      "seed": 785301392,
      "version": 924,
      "versionNonce": 1662233488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IHvNsUVpn-kctAJ2TeQzc",
          "type": "arrow"
        }
      ],
      "updated": 1649652756083,
      "link": null,
      "locked": false
    },
    {
      "id": "-_DCrx5zJLTnFHT79FA_4",
      "type": "text",
      "x": 709.75,
      "y": 580.4999999999999,
      "width": 162,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MgCGR0IvWb9mfQUjmx43C",
        "26RFypnZqczSHkVNh_7e_"
      ],
      "strokeSharpness": "sharp",
      "seed": 602951056,
      "version": 761,
      "versionNonce": 428477808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649652685770,
      "link": null,
      "locked": false,
      "text": "Constant",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Constant"
    },
    {
      "id": "EAkh93q7PKUdM5sSfQfnG",
      "type": "rectangle",
      "x": 972.2500000000001,
      "y": 565.7857142857142,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MAWETBDvzlhJGfJxS0MHZ",
        "26RFypnZqczSHkVNh_7e_"
      ],
      "strokeSharpness": "sharp",
      "seed": 971202448,
      "version": 950,
      "versionNonce": 329288080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "prqnNVMmixcjtGtK-NBkC",
          "type": "arrow"
        }
      ],
      "updated": 1649652742554,
      "link": null,
      "locked": false
    },
    {
      "id": "OWY4Eg0jkeTDcAZFss73T",
      "type": "text",
      "x": 1023.25,
      "y": 580.4999999999999,
      "width": 136,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MAWETBDvzlhJGfJxS0MHZ",
        "26RFypnZqczSHkVNh_7e_"
      ],
      "strokeSharpness": "sharp",
      "seed": 594603408,
      "version": 803,
      "versionNonce": 1280812944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649652721688,
      "link": null,
      "locked": false,
      "text": "CallPipe",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "CallPipe"
    },
    {
      "id": "goNx3m1OTnCN_FaW5TVf9",
      "type": "rectangle",
      "x": 1272.75,
      "y": 565.7857142857142,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "97mxmBLdMXbVSIG1yFU1U",
        "26RFypnZqczSHkVNh_7e_"
      ],
      "strokeSharpness": "sharp",
      "seed": 799971696,
      "version": 983,
      "versionNonce": 1010499440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NnOzro4VMFSIVlxblXJQ5",
          "type": "arrow"
        },
        {
          "id": "VTlL4qgzZx1Ax3By9D2rj",
          "type": "arrow"
        }
      ],
      "updated": 1649652772107,
      "link": null,
      "locked": false
    },
    {
      "id": "Lr9AhNAUinHzbUWM1emtp",
      "type": "text",
      "x": 1346.25,
      "y": 580.4999999999999,
      "width": 91,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "97mxmBLdMXbVSIG1yFU1U",
        "26RFypnZqczSHkVNh_7e_"
      ],
      "strokeSharpness": "sharp",
      "seed": 326757232,
      "version": 831,
      "versionNonce": 1587114352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649652685770,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "bEEgr8HzPUivgmnJ4wJOg",
      "type": "rectangle",
      "x": 1272.75,
      "y": 709.7857142857142,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fq0TYD3zCO3qFx9VKQMX_"
      ],
      "strokeSharpness": "sharp",
      "seed": 741565808,
      "version": 1011,
      "versionNonce": 1569296752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VTlL4qgzZx1Ax3By9D2rj",
          "type": "arrow"
        }
      ],
      "updated": 1649652772108,
      "link": null,
      "locked": false
    },
    {
      "id": "L7Gi8VOmYa76Yukgv38Ui",
      "type": "text",
      "x": 1348.25,
      "y": 724.4999999999999,
      "width": 87,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fq0TYD3zCO3qFx9VKQMX_"
      ],
      "strokeSharpness": "sharp",
      "seed": 433246576,
      "version": 866,
      "versionNonce": 1330234224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649652685770,
      "link": null,
      "locked": false,
      "text": "Load",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Load"
    },
    {
      "id": "SGWB79Uk03HRU3fHyyJxw",
      "type": "arrow",
      "x": 1088,
      "y": 216,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1880896912,
      "version": 28,
      "versionNonce": 1424767376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649652732194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ziOzAUJWPvr-G7TFAPotV",
        "focus": 0.02731092436974793,
        "gap": 6.785714285714292
      },
      "endBinding": {
        "elementId": "X_AIaTrpsD73BvNiuWwKG",
        "focus": -0.02731092436974793,
        "gap": 9.785714285714306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cUhFfpUKrhRpQ_aAdG5wV",
      "type": "arrow",
      "x": 1086,
      "y": 362,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1548650384,
      "version": 21,
      "versionNonce": 357002608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649652736362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X_AIaTrpsD73BvNiuWwKG",
        "focus": 0.04411764705882359,
        "gap": 8.785714285714306
      },
      "endBinding": {
        "elementId": "ng4SS7PCljISe4kEzA954",
        "focus": -0.04411764705882359,
        "gap": 10.785714285714306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "prqnNVMmixcjtGtK-NBkC",
      "type": "arrow",
      "x": 1085,
      "y": 504,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1993883504,
      "version": 22,
      "versionNonce": 1552729456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649652742554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ng4SS7PCljISe4kEzA954",
        "focus": 0.05252100840336141,
        "gap": 6.785714285714306
      },
      "endBinding": {
        "elementId": "EAkh93q7PKUdM5sSfQfnG",
        "focus": -0.05252100840336141,
        "gap": 13.785714285714278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IHvNsUVpn-kctAJ2TeQzc",
      "type": "arrow",
      "x": 1084,
      "y": 505,
      "width": 270,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1538430832,
      "version": 76,
      "versionNonce": 58491760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649652756083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ng4SS7PCljISe4kEzA954",
        "focus": -0.7571220943394523,
        "gap": 7.785714285714306
      },
      "endBinding": {
        "elementId": "G2jhqg8IKsnwENGI3W04l",
        "focus": -0.8121428765473468,
        "gap": 13.785714285714278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NnOzro4VMFSIVlxblXJQ5",
      "type": "arrow",
      "x": 1085,
      "y": 505,
      "width": 299,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1241159024,
      "version": 71,
      "versionNonce": 1368859536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649652767452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ng4SS7PCljISe4kEzA954",
        "focus": 0.8078798533826486,
        "gap": 7.785714285714306
      },
      "endBinding": {
        "elementId": "goNx3m1OTnCN_FaW5TVf9",
        "focus": 0.819315675119832,
        "gap": 10.785714285714278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VTlL4qgzZx1Ax3By9D2rj",
      "type": "arrow",
      "x": 1393,
      "y": 650,
      "width": 1,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 403452304,
      "version": 18,
      "versionNonce": 2022371216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649652772108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "goNx3m1OTnCN_FaW5TVf9",
        "focus": -0.018868902597066008,
        "gap": 8.785714285714278
      },
      "endBinding": {
        "elementId": "bEEgr8HzPUivgmnJ4wJOg",
        "focus": -0.007257270229640773,
        "gap": 13.785714285714278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}