{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ziOzAUJWPvr-G7TFAPotV",
      "type": "rectangle",
      "x": 972.25,
      "y": 133.7857142857143,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_dH2sicu0tlZd6-IgPexc"
      ],
      "strokeSharpness": "sharp",
      "seed": 67364752,
      "version": 326,
      "versionNonce": 497638288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4aO2kMKv2XYiGdAg1Aw7O",
          "type": "arrow"
        },
        {
          "id": "SGWB79Uk03HRU3fHyyJxw",
          "type": "arrow"
        }
      ],
      "updated": 1649683340658,
      "link": null,
      "locked": false
    },
    {
      "id": "BkX36wU1XiKe6bLqY0DW5",
      "type": "text",
      "x": 1031.75,
      "y": 148.5,
      "width": 119,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_dH2sicu0tlZd6-IgPexc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1749054864,
      "version": 218,
      "versionNonce": 1893197168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "text": "Module",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Module"
    },
    {
      "id": "X_AIaTrpsD73BvNiuWwKG",
      "type": "rectangle",
      "x": 972.2500000000001,
      "y": 277.78571428571433,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "38vme9c9qZFhlA49AkWct"
      ],
      "strokeSharpness": "sharp",
      "seed": 440449936,
      "version": 644,
      "versionNonce": 353855888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4aO2kMKv2XYiGdAg1Aw7O",
          "type": "arrow"
        },
        {
          "id": "SGWB79Uk03HRU3fHyyJxw",
          "type": "arrow"
        },
        {
          "id": "cUhFfpUKrhRpQ_aAdG5wV",
          "type": "arrow"
        }
      ],
      "updated": 1649683340658,
      "link": null,
      "locked": false
    },
    {
      "id": "p2HAuogy3hugjNOd6LZ8c",
      "type": "text",
      "x": 1051.75,
      "y": 292.5,
      "width": 79,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "38vme9c9qZFhlA49AkWct"
      ],
      "strokeSharpness": "sharp",
      "seed": 1203947920,
      "version": 466,
      "versionNonce": 2040117104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "text": "Expr",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Expr"
    },
    {
      "id": "bNK8SpvfN-py4Zq0hgb_d",
      "type": "rectangle",
      "x": 972.2500000000001,
      "y": 421.7857142857143,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d9E3GTU-ctfsTePS31xAc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1419625360,
      "version": 741,
      "versionNonce": 1850820976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cUhFfpUKrhRpQ_aAdG5wV",
          "type": "arrow"
        },
        {
          "id": "NqV0VIh2Km5e5C9JEBLFs",
          "type": "arrow"
        },
        {
          "id": "dFa3v9u_9SpSzurMwd2_2",
          "type": "arrow"
        },
        {
          "id": "Ip0Q54c8HLyN32wjVMKhQ",
          "type": "arrow"
        }
      ],
      "updated": 1649683340658,
      "link": null,
      "locked": false
    },
    {
      "id": "KlBZxTA8Qws5i2cQ-RWKP",
      "type": "text",
      "x": 1043.25,
      "y": 436.49999999999994,
      "width": 96,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d9E3GTU-ctfsTePS31xAc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1094635920,
      "version": 566,
      "versionNonce": 1364608400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "text": "BinOp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "BinOp"
    },
    {
      "id": "oQLNLdg2x4wtlsOsuW-sB",
      "type": "rectangle",
      "x": 671.7500000000001,
      "y": 565.7857142857142,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vIyPj8t9VlnmCjm3WHAMc",
        "45EcYx0BFO0qvdgB3fNS-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1385045904,
      "version": 951,
      "versionNonce": 1246141296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dFa3v9u_9SpSzurMwd2_2",
          "type": "arrow"
        }
      ],
      "updated": 1649683340658,
      "link": null,
      "locked": false
    },
    {
      "id": "NCmTMRGwtpMotdTuOHUWw",
      "type": "text",
      "x": 709.75,
      "y": 580.4999999999999,
      "width": 162,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vIyPj8t9VlnmCjm3WHAMc",
        "45EcYx0BFO0qvdgB3fNS-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1489218960,
      "version": 787,
      "versionNonce": 1469518736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "text": "Constant",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Constant"
    },
    {
      "id": "tsmZJ60M7QRrsarDuw8bp",
      "type": "rectangle",
      "x": 972.2500000000001,
      "y": 565.7857142857142,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pU5AgBMhcV0quclcTHBSy",
        "45EcYx0BFO0qvdgB3fNS-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1561820048,
      "version": 977,
      "versionNonce": 1606528368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NqV0VIh2Km5e5C9JEBLFs",
          "type": "arrow"
        }
      ],
      "updated": 1649683340658,
      "link": null,
      "locked": false
    },
    {
      "id": "5cPrD55KvhefzZwqh6see",
      "type": "text",
      "x": 1023.25,
      "y": 580.4999999999999,
      "width": 136,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pU5AgBMhcV0quclcTHBSy",
        "45EcYx0BFO0qvdgB3fNS-"
      ],
      "strokeSharpness": "sharp",
      "seed": 29460880,
      "version": 829,
      "versionNonce": 948838800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "text": "CallPipe",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "CallPipe"
    },
    {
      "id": "AOduRauE0CFe-w5clCveu",
      "type": "rectangle",
      "x": 1272.75,
      "y": 565.7857142857142,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8QuCidh-J3NCq46f_GfEi",
        "45EcYx0BFO0qvdgB3fNS-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1643763600,
      "version": 1010,
      "versionNonce": 2013953904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ip0Q54c8HLyN32wjVMKhQ",
          "type": "arrow"
        },
        {
          "id": "68rE0c1kcGIxFGJjn6o3V",
          "type": "arrow"
        }
      ],
      "updated": 1649683340658,
      "link": null,
      "locked": false
    },
    {
      "id": "yguOnIt5wyZx80BnC1X9p",
      "type": "text",
      "x": 1346.25,
      "y": 580.4999999999999,
      "width": 91,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8QuCidh-J3NCq46f_GfEi",
        "45EcYx0BFO0qvdgB3fNS-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1912104336,
      "version": 857,
      "versionNonce": 1131638672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "V9QfYsvw032deW2TSNpko",
      "type": "rectangle",
      "x": 1272.75,
      "y": 709.7857142857142,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AJHPobKb1xknBid1wp_qK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1593127824,
      "version": 1038,
      "versionNonce": 1936265584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "68rE0c1kcGIxFGJjn6o3V",
          "type": "arrow"
        }
      ],
      "updated": 1649683340658,
      "link": null,
      "locked": false
    },
    {
      "id": "ky8u2U9l8bNVT9DAtMDRU",
      "type": "text",
      "x": 1348.25,
      "y": 724.4999999999999,
      "width": 87,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AJHPobKb1xknBid1wp_qK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1864909200,
      "version": 892,
      "versionNonce": 545193360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "text": "Load",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Load"
    },
    {
      "id": "SGWB79Uk03HRU3fHyyJxw",
      "type": "arrow",
      "x": 1088,
      "y": 216,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1880896912,
      "version": 32,
      "versionNonce": 1860753808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ziOzAUJWPvr-G7TFAPotV",
        "focus": 0.02731092436974793,
        "gap": 6.785714285714292
      },
      "endBinding": {
        "elementId": "X_AIaTrpsD73BvNiuWwKG",
        "focus": -0.02731092436974793,
        "gap": 9.785714285714306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cUhFfpUKrhRpQ_aAdG5wV",
      "type": "arrow",
      "x": 1086,
      "y": 362,
      "width": 2.2972911513368217,
      "height": 50.1111111111112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1548650384,
      "version": 69,
      "versionNonce": 1943488368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2972911513368217,
          50.1111111111112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.04411764705882359,
        "gap": 8.785714285714306,
        "elementId": "X_AIaTrpsD73BvNiuWwKG"
      },
      "endBinding": {
        "focus": -0.04411764705882359,
        "gap": 10.785714285714306,
        "elementId": "bNK8SpvfN-py4Zq0hgb_d"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NqV0VIh2Km5e5C9JEBLFs",
      "type": "arrow",
      "x": 1085,
      "y": 504,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1640599440,
      "version": 93,
      "versionNonce": 1303848848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.05252100840336141,
        "gap": 6.785714285714306,
        "elementId": "bNK8SpvfN-py4Zq0hgb_d"
      },
      "endBinding": {
        "focus": -0.05252100840336141,
        "gap": 13.785714285714278,
        "elementId": "tsmZJ60M7QRrsarDuw8bp"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dFa3v9u_9SpSzurMwd2_2",
      "type": "arrow",
      "x": 1084,
      "y": 505,
      "width": 270,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326521744,
      "version": 147,
      "versionNonce": 1784469872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.7571220943394523,
        "gap": 7.785714285714306,
        "elementId": "bNK8SpvfN-py4Zq0hgb_d"
      },
      "endBinding": {
        "focus": -0.8121428765473468,
        "gap": 13.785714285714278,
        "elementId": "oQLNLdg2x4wtlsOsuW-sB"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ip0Q54c8HLyN32wjVMKhQ",
      "type": "arrow",
      "x": 1085,
      "y": 505,
      "width": 299,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 137816976,
      "version": 142,
      "versionNonce": 428586384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.8078798533826486,
        "gap": 7.785714285714306,
        "elementId": "bNK8SpvfN-py4Zq0hgb_d"
      },
      "endBinding": {
        "focus": 0.819315675119832,
        "gap": 10.785714285714278,
        "elementId": "AOduRauE0CFe-w5clCveu"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "68rE0c1kcGIxFGJjn6o3V",
      "type": "arrow",
      "x": 1393,
      "y": 650,
      "width": 1,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2004023696,
      "version": 89,
      "versionNonce": 1583360880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.018868902597066008,
        "gap": 8.785714285714278,
        "elementId": "AOduRauE0CFe-w5clCveu"
      },
      "endBinding": {
        "focus": -0.007257270229640773,
        "gap": 13.785714285714278,
        "elementId": "V9QfYsvw032deW2TSNpko"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_xS7oBKZ_Q_rGF9nzNdz1",
      "type": "rectangle",
      "x": 142.25,
      "y": 84.00793650793656,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oaBnbfmbqmjwfAkNMZS5v"
      ],
      "strokeSharpness": "sharp",
      "seed": 1828884368,
      "version": 814,
      "versionNonce": 712797584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cUhFfpUKrhRpQ_aAdG5wV",
          "type": "arrow"
        },
        {
          "id": "W8LQHT7cYjjoS071jx4yL",
          "type": "arrow"
        },
        {
          "id": "Huak2w8ipLDy4IOokApnG",
          "type": "arrow"
        },
        {
          "id": "H3lrT7sYDat2hltfxnIss",
          "type": "arrow"
        }
      ],
      "updated": 1649683340658,
      "link": null,
      "locked": false
    },
    {
      "id": "wcTkE-f0Bggg0ujG22JER",
      "type": "text",
      "x": 213.2499999999999,
      "y": 98.72222222222223,
      "width": 96,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oaBnbfmbqmjwfAkNMZS5v"
      ],
      "strokeSharpness": "sharp",
      "seed": 187309456,
      "version": 639,
      "versionNonce": 469169008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "text": "BinOp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "BinOp"
    },
    {
      "id": "J2G1cyJTyXyiAZQQpjHz3",
      "type": "rectangle",
      "x": -158.25,
      "y": 284.67460317460313,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9-N7tY-oY7fVuJwXPFRPP",
        "UVSHLAZdfUDqY4wXqINSP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1496312720,
      "version": 1071,
      "versionNonce": 2042117008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Huak2w8ipLDy4IOokApnG",
          "type": "arrow"
        }
      ],
      "updated": 1649683340658,
      "link": null,
      "locked": false
    },
    {
      "id": "8UJ0EfGVeE49VlOEy-5r5",
      "type": "text",
      "x": -120.25000000000011,
      "y": 299.3888888888888,
      "width": 162,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9-N7tY-oY7fVuJwXPFRPP",
        "UVSHLAZdfUDqY4wXqINSP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1095498128,
      "version": 907,
      "versionNonce": 1235682672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "text": "Constant",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Constant"
    },
    {
      "id": "3A0X0AGUw8L3Q4pLQyNQ4",
      "type": "rectangle",
      "x": 142.25,
      "y": 284.67460317460313,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bpbWmoaT_aDLrzdY9IHkk",
        "UVSHLAZdfUDqY4wXqINSP"
      ],
      "strokeSharpness": "sharp",
      "seed": 649480080,
      "version": 1097,
      "versionNonce": 1279936912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8LQHT7cYjjoS071jx4yL",
          "type": "arrow"
        }
      ],
      "updated": 1649683340658,
      "link": null,
      "locked": false
    },
    {
      "id": "XfqT4cEXeuqVf6J2u7GIw",
      "type": "text",
      "x": 193.2499999999999,
      "y": 299.3888888888888,
      "width": 136,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bpbWmoaT_aDLrzdY9IHkk",
        "UVSHLAZdfUDqY4wXqINSP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1168561552,
      "version": 949,
      "versionNonce": 730126192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "text": "CallPipe",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "CallPipe"
    },
    {
      "id": "afvunfPl3XKSu3rqvi7kw",
      "type": "rectangle",
      "x": 442.7499999999999,
      "y": 284.67460317460313,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MtQ3mcKO9hoDAheySTHVZ",
        "UVSHLAZdfUDqY4wXqINSP"
      ],
      "strokeSharpness": "sharp",
      "seed": 324379536,
      "version": 1130,
      "versionNonce": 1567266704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H3lrT7sYDat2hltfxnIss",
          "type": "arrow"
        },
        {
          "id": "VTlL4qgzZx1Ax3By9D2rj",
          "type": "arrow"
        }
      ],
      "updated": 1649683340658,
      "link": null,
      "locked": false
    },
    {
      "id": "zenUaXokMJCBkckpX3fUj",
      "type": "text",
      "x": 516.2499999999999,
      "y": 299.3888888888888,
      "width": 91,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MtQ3mcKO9hoDAheySTHVZ",
        "UVSHLAZdfUDqY4wXqINSP"
      ],
      "strokeSharpness": "sharp",
      "seed": 502968720,
      "version": 977,
      "versionNonce": 1977117040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "bEEgr8HzPUivgmnJ4wJOg",
      "type": "rectangle",
      "x": 442.7499999999999,
      "y": 428.67460317460313,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fq0TYD3zCO3qFx9VKQMX_"
      ],
      "strokeSharpness": "sharp",
      "seed": 741565808,
      "version": 1155,
      "versionNonce": 1095837072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VTlL4qgzZx1Ax3By9D2rj",
          "type": "arrow"
        }
      ],
      "updated": 1649683340658,
      "link": null,
      "locked": false
    },
    {
      "id": "L7Gi8VOmYa76Yukgv38Ui",
      "type": "text",
      "x": 518.2499999999999,
      "y": 443.3888888888888,
      "width": 87,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fq0TYD3zCO3qFx9VKQMX_"
      ],
      "strokeSharpness": "sharp",
      "seed": 433246576,
      "version": 1010,
      "versionNonce": 334084976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "text": "Load",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Load"
    },
    {
      "id": "W8LQHT7cYjjoS071jx4yL",
      "type": "arrow",
      "x": 255.2345011128288,
      "y": 166.22222222222229,
      "width": 0.1591874087878864,
      "height": 104.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1825439632,
      "version": 408,
      "versionNonce": 1161163664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1591874087878864,
          104.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.052521008403361415,
        "gap": 6.785714285714334,
        "elementId": "_xS7oBKZ_Q_rGF9nzNdz1"
      },
      "endBinding": {
        "focus": -0.05252100840336141,
        "gap": 13.785714285714192,
        "elementId": "3A0X0AGUw8L3Q4pLQyNQ4"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Huak2w8ipLDy4IOokApnG",
      "type": "arrow",
      "x": 250.8796859751747,
      "y": 170.5294396708399,
      "width": 259.89003665723556,
      "height": 110.84742913676735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1611107728,
      "version": 542,
      "versionNonce": 1208012144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.89003665723556,
          110.84742913676735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.5016867000402055,
        "gap": 11.092931734331955,
        "elementId": "_xS7oBKZ_Q_rGF9nzNdz1"
      },
      "endBinding": {
        "focus": -0.31778433176425436,
        "gap": 3.2977343669958543,
        "elementId": "J2G1cyJTyXyiAZQQpjHz3"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H3lrT7sYDat2hltfxnIss",
      "type": "arrow",
      "x": 263.8498909422035,
      "y": 171.62523683773153,
      "width": 277.5850450039907,
      "height": 100.97873018420293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 283073424,
      "version": 520,
      "versionNonce": 1330708880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.5850450039907,
          100.97873018420293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.6043834025475636,
        "gap": 12.188728901223584,
        "elementId": "_xS7oBKZ_Q_rGF9nzNdz1"
      },
      "endBinding": {
        "focus": 0.5233691786897386,
        "gap": 12.07063615266864,
        "elementId": "afvunfPl3XKSu3rqvi7kw"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VTlL4qgzZx1Ax3By9D2rj",
      "type": "arrow",
      "x": 562.4322188275581,
      "y": 371.1111111111112,
      "width": 0.7123186732894737,
      "height": 43.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 403452304,
      "version": 451,
      "versionNonce": 1264951152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7123186732894737,
          43.77777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.01886890259706698,
        "gap": 8.78571428571442,
        "elementId": "afvunfPl3XKSu3rqvi7kw"
      },
      "endBinding": {
        "focus": -0.007257270229639803,
        "gap": 13.785714285714192,
        "elementId": "bEEgr8HzPUivgmnJ4wJOg"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6sLGO828taKqSTR7APNnk",
      "type": "ellipse",
      "x": -26.698412698412994,
      "y": 178.69841269841265,
      "width": 182.22222222222229,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831351184,
      "version": 152,
      "versionNonce": 1054494608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PLHTmDPZYghbR5CatH7bB",
          "type": "text"
        },
        {
          "id": "PLHTmDPZYghbR5CatH7bB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PLHTmDPZYghbR5CatH7bB"
        }
      ],
      "updated": 1649683340658,
      "link": null,
      "locked": false
    },
    {
      "id": "PLHTmDPZYghbR5CatH7bB",
      "type": "text",
      "x": -21.698412698412994,
      "y": 183.69841269841265,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833547664,
      "version": 103,
      "versionNonce": 1851797872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "6sLGO828taKqSTR7APNnk",
      "originalText": "left"
    },
    {
      "id": "owozIOvFwIWhv_uuXHswG",
      "type": "ellipse",
      "x": 384.4126984126982,
      "y": 180.92063492063485,
      "width": 182.22222222222229,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212958096,
      "version": 207,
      "versionNonce": 1275714960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RIDwG0lDJoNBMYKxa6qMH",
          "type": "text"
        },
        {
          "id": "RIDwG0lDJoNBMYKxa6qMH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RIDwG0lDJoNBMYKxa6qMH"
        }
      ],
      "updated": 1649683340658,
      "link": null,
      "locked": false
    },
    {
      "id": "RIDwG0lDJoNBMYKxa6qMH",
      "type": "text",
      "x": 389.4126984126982,
      "y": 185.92063492063485,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144146320,
      "version": 162,
      "versionNonce": 943227760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "text": "right",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "owozIOvFwIWhv_uuXHswG",
      "originalText": "right"
    },
    {
      "id": "acW19fnuIKvhpVd1VEltN",
      "type": "ellipse",
      "x": 202.1904761904758,
      "y": 182.03174603174597,
      "width": 107,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778655632,
      "version": 432,
      "versionNonce": 1746381712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-x5RG_48eoCkhYRFOyM_O",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-x5RG_48eoCkhYRFOyM_O"
        }
      ],
      "updated": 1649683340658,
      "link": null,
      "locked": false
    },
    {
      "id": "-x5RG_48eoCkhYRFOyM_O",
      "type": "text",
      "x": 207.1904761904758,
      "y": 187.03174603174597,
      "width": 97,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445556112,
      "version": 393,
      "versionNonce": 121017712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "text": "op",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "acW19fnuIKvhpVd1VEltN",
      "originalText": "op"
    },
    {
      "id": "ng4SS7PCljISe4kEzA954",
      "type": "rectangle",
      "x": 116.69444444444446,
      "y": 702.8968253968255,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FtYTh2C89btizLqtA4GS9"
      ],
      "strokeSharpness": "sharp",
      "seed": 104396144,
      "version": 855,
      "versionNonce": 490453392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cUhFfpUKrhRpQ_aAdG5wV",
          "type": "arrow"
        },
        {
          "id": "prqnNVMmixcjtGtK-NBkC",
          "type": "arrow"
        },
        {
          "id": "IHvNsUVpn-kctAJ2TeQzc",
          "type": "arrow"
        },
        {
          "id": "NnOzro4VMFSIVlxblXJQ5",
          "type": "arrow"
        }
      ],
      "updated": 1649683340658,
      "link": null,
      "locked": false
    },
    {
      "id": "8zlldMXvORGMHtAwc7dnc",
      "type": "text",
      "x": 187.69444444444434,
      "y": 717.6111111111112,
      "width": 96,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FtYTh2C89btizLqtA4GS9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1616430960,
      "version": 681,
      "versionNonce": 815949680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "text": "BinOp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "BinOp"
    },
    {
      "id": "G2jhqg8IKsnwENGI3W04l",
      "type": "rectangle",
      "x": -183.80555555555554,
      "y": 903.5634920634922,
      "width": 238,
      "height": 115.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785301392,
      "version": 1170,
      "versionNonce": 932563344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IHvNsUVpn-kctAJ2TeQzc",
          "type": "arrow"
        }
      ],
      "updated": 1649683343432,
      "link": null,
      "locked": false
    },
    {
      "id": "-_DCrx5zJLTnFHT79FA_4",
      "type": "text",
      "x": -145.30555555555566,
      "y": 915.2777777777778,
      "width": 161,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602951056,
      "version": 994,
      "versionNonce": 68307856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IHvNsUVpn-kctAJ2TeQzc",
          "type": "arrow"
        }
      ],
      "updated": 1649683505435,
      "link": null,
      "locked": false,
      "text": "Constant\n10",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 79,
      "containerId": null,
      "originalText": "Constant\n10"
    },
    {
      "id": "EAkh93q7PKUdM5sSfQfnG",
      "type": "rectangle",
      "x": 116.69444444444446,
      "y": 903.5634920634922,
      "width": 237.99999999999972,
      "height": 115.42857142857147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971202448,
      "version": 1204,
      "versionNonce": 1717367152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "prqnNVMmixcjtGtK-NBkC",
          "type": "arrow"
        }
      ],
      "updated": 1649684391383,
      "link": null,
      "locked": false
    },
    {
      "id": "OWY4Eg0jkeTDcAZFss73T",
      "type": "text",
      "x": 167.69444444444434,
      "y": 938.2777777777778,
      "width": 136,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594603408,
      "version": 1007,
      "versionNonce": 683328880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683479595,
      "link": null,
      "locked": false,
      "text": "CallPipe",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "CallPipe"
    },
    {
      "id": "goNx3m1OTnCN_FaW5TVf9",
      "type": "rectangle",
      "x": 417.19444444444434,
      "y": 903.5634920634922,
      "width": 237.99999999999972,
      "height": 118.76190476190469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799971696,
      "version": 1209,
      "versionNonce": 1003376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NnOzro4VMFSIVlxblXJQ5",
          "type": "arrow"
        },
        {
          "id": "VTlL4qgzZx1Ax3By9D2rj",
          "type": "arrow"
        }
      ],
      "updated": 1649683352577,
      "link": null,
      "locked": false
    },
    {
      "id": "Lr9AhNAUinHzbUWM1emtp",
      "type": "text",
      "x": 481.69444444444434,
      "y": 916.9444444444446,
      "width": 109,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326757232,
      "version": 1042,
      "versionNonce": 75540368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683508411,
      "link": null,
      "locked": false,
      "text": "Name\ndouble",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 79,
      "containerId": null,
      "originalText": "Name\ndouble"
    },
    {
      "id": "prqnNVMmixcjtGtK-NBkC",
      "type": "arrow",
      "x": 231.58942059197184,
      "y": 787.635944476706,
      "width": 3.674907046092329,
      "height": 105.80182705190634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1993883504,
      "version": 737,
      "versionNonce": 480609680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683519659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.674907046092329,
          105.80182705190634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ZgZjNyXKKjf7yLuVSxxf",
        "focus": -0.00038354096501910345,
        "gap": 13.293848617985308
      },
      "endBinding": {
        "elementId": "EAkh93q7PKUdM5sSfQfnG",
        "focus": -0.08376767120546903,
        "gap": 10.125720534879804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IHvNsUVpn-kctAJ2TeQzc",
      "type": "arrow",
      "x": 190.65354966731059,
      "y": 790.3678965279105,
      "width": 199.9650935990538,
      "height": 108.14906264063359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1538430832,
      "version": 829,
      "versionNonce": 1258090384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683497531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.9650935990538,
          108.14906264063359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ng4SS7PCljISe4kEzA954",
        "focus": -0.2488080081012505,
        "gap": 12.042499702513453
      },
      "endBinding": {
        "elementId": "-_DCrx5zJLTnFHT79FA_4",
        "focus": -0.3992451780102937,
        "gap": 19.760818609233638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NnOzro4VMFSIVlxblXJQ5",
      "type": "arrow",
      "x": 278.0024503138535,
      "y": 795.4147871533806,
      "width": 201.12746857590355,
      "height": 89.14354925054363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1241159024,
      "version": 774,
      "versionNonce": 582889872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683493003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.12746857590355,
          89.14354925054363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ng4SS7PCljISe4kEzA954",
        "focus": 0.3985519168731569,
        "gap": 17.089390327983608
      },
      "endBinding": {
        "elementId": "goNx3m1OTnCN_FaW5TVf9",
        "focus": 0.47352931324017106,
        "gap": 19.005155659567947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GDVT89fowpgf_kqv2Jrvn",
      "type": "ellipse",
      "x": -52.25396825396854,
      "y": 797.5873015873016,
      "width": 182.22222222222229,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327920016,
      "version": 192,
      "versionNonce": 1057210736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Le_wpnpbrEtHU7wXAZnGu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Le_wpnpbrEtHU7wXAZnGu"
        }
      ],
      "updated": 1649683340658,
      "link": null,
      "locked": false
    },
    {
      "id": "Le_wpnpbrEtHU7wXAZnGu",
      "type": "text",
      "x": -47.25396825396854,
      "y": 802.5873015873016,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971320720,
      "version": 144,
      "versionNonce": 1965510032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "GDVT89fowpgf_kqv2Jrvn",
      "originalText": "left"
    },
    {
      "id": "bPy8p5D2twkdzudiDpONM",
      "type": "ellipse",
      "x": 358.85714285714266,
      "y": 799.8095238095239,
      "width": 182.22222222222229,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518114160,
      "version": 247,
      "versionNonce": 1307186032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JdODWjpCNWvtHF27PRcco",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JdODWjpCNWvtHF27PRcco"
        }
      ],
      "updated": 1649683340658,
      "link": null,
      "locked": false
    },
    {
      "id": "JdODWjpCNWvtHF27PRcco",
      "type": "text",
      "x": 363.85714285714266,
      "y": 804.8095238095239,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724068208,
      "version": 203,
      "versionNonce": 1812405136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "text": "right",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "bPy8p5D2twkdzudiDpONM",
      "originalText": "right"
    },
    {
      "id": "-ZgZjNyXKKjf7yLuVSxxf",
      "type": "ellipse",
      "x": 176.63492063492026,
      "y": 800.9206349206349,
      "width": 107,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332123024,
      "version": 475,
      "versionNonce": 271983984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_jlIs11ZJb1Ku3oQx6IOA"
        },
        {
          "id": "prqnNVMmixcjtGtK-NBkC",
          "type": "arrow"
        },
        {
          "id": "IHvNsUVpn-kctAJ2TeQzc",
          "type": "arrow"
        },
        {
          "id": "NnOzro4VMFSIVlxblXJQ5",
          "type": "arrow"
        }
      ],
      "updated": 1649683340658,
      "link": null,
      "locked": false
    },
    {
      "id": "_jlIs11ZJb1Ku3oQx6IOA",
      "type": "text",
      "x": 181.63492063492026,
      "y": 805.9206349206349,
      "width": 97,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475109776,
      "version": 434,
      "versionNonce": 1371351440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649683340658,
      "link": null,
      "locked": false,
      "text": "op",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "-ZgZjNyXKKjf7yLuVSxxf",
      "originalText": "op"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}