{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ziOzAUJWPvr-G7TFAPotV",
      "type": "rectangle",
      "x": 972.25,
      "y": 133.7857142857143,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_dH2sicu0tlZd6-IgPexc"
      ],
      "strokeSharpness": "sharp",
      "seed": 67364752,
      "version": 346,
      "versionNonce": 1454467952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4aO2kMKv2XYiGdAg1Aw7O",
          "type": "arrow"
        },
        {
          "id": "SGWB79Uk03HRU3fHyyJxw",
          "type": "arrow"
        }
      ],
      "updated": 1649687653817,
      "link": null,
      "locked": false
    },
    {
      "id": "BkX36wU1XiKe6bLqY0DW5",
      "type": "text",
      "x": 1031.75,
      "y": 148.5,
      "width": 119,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_dH2sicu0tlZd6-IgPexc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1749054864,
      "version": 238,
      "versionNonce": 939606928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "text": "Module",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Module"
    },
    {
      "id": "X_AIaTrpsD73BvNiuWwKG",
      "type": "rectangle",
      "x": 972.2500000000001,
      "y": 277.78571428571433,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "38vme9c9qZFhlA49AkWct"
      ],
      "strokeSharpness": "sharp",
      "seed": 440449936,
      "version": 664,
      "versionNonce": 911375728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4aO2kMKv2XYiGdAg1Aw7O",
          "type": "arrow"
        },
        {
          "id": "SGWB79Uk03HRU3fHyyJxw",
          "type": "arrow"
        },
        {
          "id": "cUhFfpUKrhRpQ_aAdG5wV",
          "type": "arrow"
        }
      ],
      "updated": 1649687653817,
      "link": null,
      "locked": false
    },
    {
      "id": "p2HAuogy3hugjNOd6LZ8c",
      "type": "text",
      "x": 1051.75,
      "y": 292.5,
      "width": 79,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "38vme9c9qZFhlA49AkWct"
      ],
      "strokeSharpness": "sharp",
      "seed": 1203947920,
      "version": 486,
      "versionNonce": 1815237008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "text": "Expr",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Expr"
    },
    {
      "id": "bNK8SpvfN-py4Zq0hgb_d",
      "type": "rectangle",
      "x": 972.2500000000001,
      "y": 421.7857142857143,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d9E3GTU-ctfsTePS31xAc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1419625360,
      "version": 761,
      "versionNonce": 1393663888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cUhFfpUKrhRpQ_aAdG5wV",
          "type": "arrow"
        },
        {
          "id": "NqV0VIh2Km5e5C9JEBLFs",
          "type": "arrow"
        },
        {
          "id": "dFa3v9u_9SpSzurMwd2_2",
          "type": "arrow"
        },
        {
          "id": "Ip0Q54c8HLyN32wjVMKhQ",
          "type": "arrow"
        }
      ],
      "updated": 1649687653817,
      "link": null,
      "locked": false
    },
    {
      "id": "KlBZxTA8Qws5i2cQ-RWKP",
      "type": "text",
      "x": 1043.25,
      "y": 436.49999999999994,
      "width": 96,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d9E3GTU-ctfsTePS31xAc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1094635920,
      "version": 586,
      "versionNonce": 1476780400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "text": "BinOp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "BinOp"
    },
    {
      "id": "oQLNLdg2x4wtlsOsuW-sB",
      "type": "rectangle",
      "x": 671.7500000000001,
      "y": 565.7857142857142,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vIyPj8t9VlnmCjm3WHAMc",
        "45EcYx0BFO0qvdgB3fNS-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1385045904,
      "version": 971,
      "versionNonce": 2094476688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dFa3v9u_9SpSzurMwd2_2",
          "type": "arrow"
        }
      ],
      "updated": 1649687653817,
      "link": null,
      "locked": false
    },
    {
      "id": "NCmTMRGwtpMotdTuOHUWw",
      "type": "text",
      "x": 709.75,
      "y": 580.4999999999999,
      "width": 162,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vIyPj8t9VlnmCjm3WHAMc",
        "45EcYx0BFO0qvdgB3fNS-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1489218960,
      "version": 807,
      "versionNonce": 1101542256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "text": "Constant",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Constant"
    },
    {
      "id": "tsmZJ60M7QRrsarDuw8bp",
      "type": "rectangle",
      "x": 972.2500000000001,
      "y": 565.7857142857142,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pU5AgBMhcV0quclcTHBSy",
        "45EcYx0BFO0qvdgB3fNS-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1561820048,
      "version": 997,
      "versionNonce": 851114896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NqV0VIh2Km5e5C9JEBLFs",
          "type": "arrow"
        }
      ],
      "updated": 1649687653817,
      "link": null,
      "locked": false
    },
    {
      "id": "5cPrD55KvhefzZwqh6see",
      "type": "text",
      "x": 1023.25,
      "y": 580.4999999999999,
      "width": 136,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pU5AgBMhcV0quclcTHBSy",
        "45EcYx0BFO0qvdgB3fNS-"
      ],
      "strokeSharpness": "sharp",
      "seed": 29460880,
      "version": 849,
      "versionNonce": 657474928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "text": "CallPipe",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "CallPipe"
    },
    {
      "id": "AOduRauE0CFe-w5clCveu",
      "type": "rectangle",
      "x": 1272.75,
      "y": 565.7857142857142,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8QuCidh-J3NCq46f_GfEi",
        "45EcYx0BFO0qvdgB3fNS-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1643763600,
      "version": 1030,
      "versionNonce": 1458899344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ip0Q54c8HLyN32wjVMKhQ",
          "type": "arrow"
        },
        {
          "id": "68rE0c1kcGIxFGJjn6o3V",
          "type": "arrow"
        }
      ],
      "updated": 1649687653817,
      "link": null,
      "locked": false
    },
    {
      "id": "yguOnIt5wyZx80BnC1X9p",
      "type": "text",
      "x": 1346.25,
      "y": 580.4999999999999,
      "width": 91,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8QuCidh-J3NCq46f_GfEi",
        "45EcYx0BFO0qvdgB3fNS-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1912104336,
      "version": 877,
      "versionNonce": 98965360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "V9QfYsvw032deW2TSNpko",
      "type": "rectangle",
      "x": 1272.75,
      "y": 709.7857142857142,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AJHPobKb1xknBid1wp_qK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1593127824,
      "version": 1058,
      "versionNonce": 1153259408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "68rE0c1kcGIxFGJjn6o3V",
          "type": "arrow"
        }
      ],
      "updated": 1649687653817,
      "link": null,
      "locked": false
    },
    {
      "id": "ky8u2U9l8bNVT9DAtMDRU",
      "type": "text",
      "x": 1348.25,
      "y": 724.4999999999999,
      "width": 87,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AJHPobKb1xknBid1wp_qK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1864909200,
      "version": 912,
      "versionNonce": 1913760112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "text": "Load",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Load"
    },
    {
      "id": "SGWB79Uk03HRU3fHyyJxw",
      "type": "arrow",
      "x": 1088,
      "y": 216,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1880896912,
      "version": 52,
      "versionNonce": 1995050352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ziOzAUJWPvr-G7TFAPotV",
        "focus": 0.02731092436974793,
        "gap": 6.785714285714292
      },
      "endBinding": {
        "elementId": "X_AIaTrpsD73BvNiuWwKG",
        "focus": -0.02731092436974793,
        "gap": 9.785714285714306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cUhFfpUKrhRpQ_aAdG5wV",
      "type": "arrow",
      "x": 1086,
      "y": 362,
      "width": 2.2972911513368217,
      "height": 50.1111111111112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1548650384,
      "version": 89,
      "versionNonce": 1318830480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2972911513368217,
          50.1111111111112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.04411764705882359,
        "gap": 8.785714285714306,
        "elementId": "X_AIaTrpsD73BvNiuWwKG"
      },
      "endBinding": {
        "focus": -0.04411764705882359,
        "gap": 10.785714285714306,
        "elementId": "bNK8SpvfN-py4Zq0hgb_d"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NqV0VIh2Km5e5C9JEBLFs",
      "type": "arrow",
      "x": 1085,
      "y": 504,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1640599440,
      "version": 113,
      "versionNonce": 1260838768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.05252100840336141,
        "gap": 6.785714285714306,
        "elementId": "bNK8SpvfN-py4Zq0hgb_d"
      },
      "endBinding": {
        "focus": -0.05252100840336141,
        "gap": 13.785714285714278,
        "elementId": "tsmZJ60M7QRrsarDuw8bp"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dFa3v9u_9SpSzurMwd2_2",
      "type": "arrow",
      "x": 1084,
      "y": 505,
      "width": 270,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326521744,
      "version": 167,
      "versionNonce": 114102160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.7571220943394523,
        "gap": 7.785714285714306,
        "elementId": "bNK8SpvfN-py4Zq0hgb_d"
      },
      "endBinding": {
        "focus": -0.8121428765473468,
        "gap": 13.785714285714278,
        "elementId": "oQLNLdg2x4wtlsOsuW-sB"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ip0Q54c8HLyN32wjVMKhQ",
      "type": "arrow",
      "x": 1085,
      "y": 505,
      "width": 299,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 137816976,
      "version": 162,
      "versionNonce": 1677291888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.8078798533826486,
        "gap": 7.785714285714306,
        "elementId": "bNK8SpvfN-py4Zq0hgb_d"
      },
      "endBinding": {
        "focus": 0.819315675119832,
        "gap": 10.785714285714278,
        "elementId": "AOduRauE0CFe-w5clCveu"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "68rE0c1kcGIxFGJjn6o3V",
      "type": "arrow",
      "x": 1393,
      "y": 650,
      "width": 1,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2004023696,
      "version": 109,
      "versionNonce": 128228752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.018868902597066008,
        "gap": 8.785714285714278,
        "elementId": "AOduRauE0CFe-w5clCveu"
      },
      "endBinding": {
        "focus": -0.007257270229640773,
        "gap": 13.785714285714278,
        "elementId": "V9QfYsvw032deW2TSNpko"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_xS7oBKZ_Q_rGF9nzNdz1",
      "type": "rectangle",
      "x": 142.25,
      "y": 84.00793650793656,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oaBnbfmbqmjwfAkNMZS5v"
      ],
      "strokeSharpness": "sharp",
      "seed": 1828884368,
      "version": 834,
      "versionNonce": 1606236528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cUhFfpUKrhRpQ_aAdG5wV",
          "type": "arrow"
        },
        {
          "id": "W8LQHT7cYjjoS071jx4yL",
          "type": "arrow"
        },
        {
          "id": "Huak2w8ipLDy4IOokApnG",
          "type": "arrow"
        },
        {
          "id": "H3lrT7sYDat2hltfxnIss",
          "type": "arrow"
        }
      ],
      "updated": 1649687653817,
      "link": null,
      "locked": false
    },
    {
      "id": "wcTkE-f0Bggg0ujG22JER",
      "type": "text",
      "x": 213.2499999999999,
      "y": 98.72222222222223,
      "width": 96,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oaBnbfmbqmjwfAkNMZS5v"
      ],
      "strokeSharpness": "sharp",
      "seed": 187309456,
      "version": 659,
      "versionNonce": 1893815696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "text": "BinOp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "BinOp"
    },
    {
      "id": "J2G1cyJTyXyiAZQQpjHz3",
      "type": "rectangle",
      "x": -158.25,
      "y": 284.67460317460313,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9-N7tY-oY7fVuJwXPFRPP",
        "UVSHLAZdfUDqY4wXqINSP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1496312720,
      "version": 1091,
      "versionNonce": 146049904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Huak2w8ipLDy4IOokApnG",
          "type": "arrow"
        }
      ],
      "updated": 1649687653817,
      "link": null,
      "locked": false
    },
    {
      "id": "8UJ0EfGVeE49VlOEy-5r5",
      "type": "text",
      "x": -120.25000000000011,
      "y": 299.3888888888888,
      "width": 162,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9-N7tY-oY7fVuJwXPFRPP",
        "UVSHLAZdfUDqY4wXqINSP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1095498128,
      "version": 927,
      "versionNonce": 1933583248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "text": "Constant",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Constant"
    },
    {
      "id": "3A0X0AGUw8L3Q4pLQyNQ4",
      "type": "rectangle",
      "x": 142.25,
      "y": 284.67460317460313,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bpbWmoaT_aDLrzdY9IHkk",
        "UVSHLAZdfUDqY4wXqINSP"
      ],
      "strokeSharpness": "sharp",
      "seed": 649480080,
      "version": 1117,
      "versionNonce": 2062654832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8LQHT7cYjjoS071jx4yL",
          "type": "arrow"
        }
      ],
      "updated": 1649687653817,
      "link": null,
      "locked": false
    },
    {
      "id": "XfqT4cEXeuqVf6J2u7GIw",
      "type": "text",
      "x": 193.2499999999999,
      "y": 299.3888888888888,
      "width": 136,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bpbWmoaT_aDLrzdY9IHkk",
        "UVSHLAZdfUDqY4wXqINSP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1168561552,
      "version": 969,
      "versionNonce": 479539600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "text": "CallPipe",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "CallPipe"
    },
    {
      "id": "afvunfPl3XKSu3rqvi7kw",
      "type": "rectangle",
      "x": 442.7499999999999,
      "y": 284.67460317460313,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MtQ3mcKO9hoDAheySTHVZ",
        "UVSHLAZdfUDqY4wXqINSP"
      ],
      "strokeSharpness": "sharp",
      "seed": 324379536,
      "version": 1150,
      "versionNonce": 129789808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H3lrT7sYDat2hltfxnIss",
          "type": "arrow"
        },
        {
          "id": "VTlL4qgzZx1Ax3By9D2rj",
          "type": "arrow"
        }
      ],
      "updated": 1649687653817,
      "link": null,
      "locked": false
    },
    {
      "id": "zenUaXokMJCBkckpX3fUj",
      "type": "text",
      "x": 516.2499999999999,
      "y": 299.3888888888888,
      "width": 91,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MtQ3mcKO9hoDAheySTHVZ",
        "UVSHLAZdfUDqY4wXqINSP"
      ],
      "strokeSharpness": "sharp",
      "seed": 502968720,
      "version": 997,
      "versionNonce": 874020752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "bEEgr8HzPUivgmnJ4wJOg",
      "type": "rectangle",
      "x": 442.7499999999999,
      "y": 428.67460317460313,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fq0TYD3zCO3qFx9VKQMX_"
      ],
      "strokeSharpness": "sharp",
      "seed": 741565808,
      "version": 1175,
      "versionNonce": 391971184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VTlL4qgzZx1Ax3By9D2rj",
          "type": "arrow"
        }
      ],
      "updated": 1649687653817,
      "link": null,
      "locked": false
    },
    {
      "id": "L7Gi8VOmYa76Yukgv38Ui",
      "type": "text",
      "x": 518.2499999999999,
      "y": 443.3888888888888,
      "width": 87,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fq0TYD3zCO3qFx9VKQMX_"
      ],
      "strokeSharpness": "sharp",
      "seed": 433246576,
      "version": 1030,
      "versionNonce": 1510083984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "text": "Load",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Load"
    },
    {
      "id": "W8LQHT7cYjjoS071jx4yL",
      "type": "arrow",
      "x": 255.2345011128288,
      "y": 166.22222222222229,
      "width": 0.1591874087878864,
      "height": 104.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1825439632,
      "version": 428,
      "versionNonce": 1226527600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1591874087878864,
          104.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.052521008403361415,
        "gap": 6.785714285714334,
        "elementId": "_xS7oBKZ_Q_rGF9nzNdz1"
      },
      "endBinding": {
        "focus": -0.05252100840336141,
        "gap": 13.785714285714192,
        "elementId": "3A0X0AGUw8L3Q4pLQyNQ4"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Huak2w8ipLDy4IOokApnG",
      "type": "arrow",
      "x": 250.8796859751747,
      "y": 170.5294396708399,
      "width": 259.89003665723556,
      "height": 110.84742913676735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1611107728,
      "version": 562,
      "versionNonce": 1737087888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.89003665723556,
          110.84742913676735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.5016867000402055,
        "gap": 11.092931734331955,
        "elementId": "_xS7oBKZ_Q_rGF9nzNdz1"
      },
      "endBinding": {
        "focus": -0.31778433176425436,
        "gap": 3.2977343669958543,
        "elementId": "J2G1cyJTyXyiAZQQpjHz3"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H3lrT7sYDat2hltfxnIss",
      "type": "arrow",
      "x": 263.8498909422035,
      "y": 171.62523683773153,
      "width": 277.5850450039907,
      "height": 100.97873018420293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 283073424,
      "version": 540,
      "versionNonce": 322921840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.5850450039907,
          100.97873018420293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.6043834025475636,
        "gap": 12.188728901223584,
        "elementId": "_xS7oBKZ_Q_rGF9nzNdz1"
      },
      "endBinding": {
        "focus": 0.5233691786897386,
        "gap": 12.07063615266864,
        "elementId": "afvunfPl3XKSu3rqvi7kw"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VTlL4qgzZx1Ax3By9D2rj",
      "type": "arrow",
      "x": 562.4322188275581,
      "y": 371.1111111111112,
      "width": 0.7123186732894737,
      "height": 43.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 403452304,
      "version": 471,
      "versionNonce": 1323821456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7123186732894737,
          43.77777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.01886890259706698,
        "gap": 8.78571428571442,
        "elementId": "afvunfPl3XKSu3rqvi7kw"
      },
      "endBinding": {
        "focus": -0.007257270229639803,
        "gap": 13.785714285714192,
        "elementId": "bEEgr8HzPUivgmnJ4wJOg"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6sLGO828taKqSTR7APNnk",
      "type": "ellipse",
      "x": -26.698412698412994,
      "y": 178.69841269841265,
      "width": 182.22222222222229,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831351184,
      "version": 172,
      "versionNonce": 1662072688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PLHTmDPZYghbR5CatH7bB",
          "type": "text"
        },
        {
          "id": "PLHTmDPZYghbR5CatH7bB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PLHTmDPZYghbR5CatH7bB"
        }
      ],
      "updated": 1649687653817,
      "link": null,
      "locked": false
    },
    {
      "id": "PLHTmDPZYghbR5CatH7bB",
      "type": "text",
      "x": -21.698412698412994,
      "y": 183.69841269841265,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833547664,
      "version": 123,
      "versionNonce": 2069116816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "6sLGO828taKqSTR7APNnk",
      "originalText": "left"
    },
    {
      "id": "owozIOvFwIWhv_uuXHswG",
      "type": "ellipse",
      "x": 384.4126984126982,
      "y": 180.92063492063485,
      "width": 182.22222222222229,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212958096,
      "version": 227,
      "versionNonce": 1020840304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RIDwG0lDJoNBMYKxa6qMH",
          "type": "text"
        },
        {
          "id": "RIDwG0lDJoNBMYKxa6qMH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RIDwG0lDJoNBMYKxa6qMH"
        }
      ],
      "updated": 1649687653817,
      "link": null,
      "locked": false
    },
    {
      "id": "RIDwG0lDJoNBMYKxa6qMH",
      "type": "text",
      "x": 389.4126984126982,
      "y": 185.92063492063485,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144146320,
      "version": 182,
      "versionNonce": 822527376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "text": "right",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "owozIOvFwIWhv_uuXHswG",
      "originalText": "right"
    },
    {
      "id": "acW19fnuIKvhpVd1VEltN",
      "type": "ellipse",
      "x": 202.1904761904758,
      "y": 182.03174603174597,
      "width": 107,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778655632,
      "version": 452,
      "versionNonce": 1541282672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-x5RG_48eoCkhYRFOyM_O",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-x5RG_48eoCkhYRFOyM_O"
        }
      ],
      "updated": 1649687653817,
      "link": null,
      "locked": false
    },
    {
      "id": "-x5RG_48eoCkhYRFOyM_O",
      "type": "text",
      "x": 207.1904761904758,
      "y": 187.03174603174597,
      "width": 97,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445556112,
      "version": 413,
      "versionNonce": 1832358800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653817,
      "link": null,
      "locked": false,
      "text": "op",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "acW19fnuIKvhpVd1VEltN",
      "originalText": "op"
    },
    {
      "id": "ng4SS7PCljISe4kEzA954",
      "type": "rectangle",
      "x": 116.69444444444446,
      "y": 702.8968253968255,
      "width": 237.99999999999972,
      "height": 75.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FtYTh2C89btizLqtA4GS9"
      ],
      "strokeSharpness": "sharp",
      "seed": 104396144,
      "version": 875,
      "versionNonce": 1382624624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cUhFfpUKrhRpQ_aAdG5wV",
          "type": "arrow"
        },
        {
          "id": "prqnNVMmixcjtGtK-NBkC",
          "type": "arrow"
        },
        {
          "id": "IHvNsUVpn-kctAJ2TeQzc",
          "type": "arrow"
        },
        {
          "id": "NnOzro4VMFSIVlxblXJQ5",
          "type": "arrow"
        }
      ],
      "updated": 1649687653818,
      "link": null,
      "locked": false
    },
    {
      "id": "8zlldMXvORGMHtAwc7dnc",
      "type": "text",
      "x": 187.69444444444434,
      "y": 717.6111111111112,
      "width": 96,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FtYTh2C89btizLqtA4GS9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1616430960,
      "version": 701,
      "versionNonce": 1176412560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "text": "BinOp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "BinOp"
    },
    {
      "id": "G2jhqg8IKsnwENGI3W04l",
      "type": "rectangle",
      "x": -183.80555555555554,
      "y": 903.5634920634922,
      "width": 238,
      "height": 115.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785301392,
      "version": 1190,
      "versionNonce": 700579696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IHvNsUVpn-kctAJ2TeQzc",
          "type": "arrow"
        }
      ],
      "updated": 1649687653818,
      "link": null,
      "locked": false
    },
    {
      "id": "-_DCrx5zJLTnFHT79FA_4",
      "type": "text",
      "x": -145.30555555555566,
      "y": 915.2777777777778,
      "width": 161,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602951056,
      "version": 1014,
      "versionNonce": 1257500560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IHvNsUVpn-kctAJ2TeQzc",
          "type": "arrow"
        }
      ],
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "text": "Constant\n10",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 79,
      "containerId": null,
      "originalText": "Constant\n10"
    },
    {
      "id": "EAkh93q7PKUdM5sSfQfnG",
      "type": "rectangle",
      "x": 116.69444444444446,
      "y": 903.5634920634922,
      "width": 237.99999999999972,
      "height": 115.42857142857147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971202448,
      "version": 1224,
      "versionNonce": 36737392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "prqnNVMmixcjtGtK-NBkC",
          "type": "arrow"
        }
      ],
      "updated": 1649687653818,
      "link": null,
      "locked": false
    },
    {
      "id": "OWY4Eg0jkeTDcAZFss73T",
      "type": "text",
      "x": 167.69444444444434,
      "y": 938.2777777777778,
      "width": 136,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594603408,
      "version": 1027,
      "versionNonce": 1676639632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "text": "CallPipe",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "CallPipe"
    },
    {
      "id": "goNx3m1OTnCN_FaW5TVf9",
      "type": "rectangle",
      "x": 417.19444444444434,
      "y": 903.5634920634922,
      "width": 237.99999999999972,
      "height": 118.76190476190469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799971696,
      "version": 1229,
      "versionNonce": 855434096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NnOzro4VMFSIVlxblXJQ5",
          "type": "arrow"
        },
        {
          "id": "VTlL4qgzZx1Ax3By9D2rj",
          "type": "arrow"
        }
      ],
      "updated": 1649687653818,
      "link": null,
      "locked": false
    },
    {
      "id": "Lr9AhNAUinHzbUWM1emtp",
      "type": "text",
      "x": 481.69444444444434,
      "y": 916.9444444444446,
      "width": 109,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326757232,
      "version": 1062,
      "versionNonce": 843664272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "text": "Name\ndouble",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 79,
      "containerId": null,
      "originalText": "Name\ndouble"
    },
    {
      "id": "prqnNVMmixcjtGtK-NBkC",
      "type": "arrow",
      "x": 231.58942059197184,
      "y": 787.635944476706,
      "width": 3.674907046092329,
      "height": 105.80182705190634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1993883504,
      "version": 757,
      "versionNonce": 1785656688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.674907046092329,
          105.80182705190634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ZgZjNyXKKjf7yLuVSxxf",
        "focus": -0.00038354096501910345,
        "gap": 13.293848617985308
      },
      "endBinding": {
        "elementId": "EAkh93q7PKUdM5sSfQfnG",
        "focus": -0.08376767120546903,
        "gap": 10.125720534879804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IHvNsUVpn-kctAJ2TeQzc",
      "type": "arrow",
      "x": 190.65354966731059,
      "y": 790.3678965279105,
      "width": 199.9650935990538,
      "height": 108.14906264063359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1538430832,
      "version": 849,
      "versionNonce": 1882806672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.9650935990538,
          108.14906264063359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ng4SS7PCljISe4kEzA954",
        "focus": -0.2488080081012505,
        "gap": 12.042499702513453
      },
      "endBinding": {
        "elementId": "-_DCrx5zJLTnFHT79FA_4",
        "focus": -0.3992451780102937,
        "gap": 19.760818609233638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NnOzro4VMFSIVlxblXJQ5",
      "type": "arrow",
      "x": 278.0024503138535,
      "y": 795.4147871533806,
      "width": 201.12746857590355,
      "height": 89.14354925054363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1241159024,
      "version": 794,
      "versionNonce": 1305397104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.12746857590355,
          89.14354925054363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ng4SS7PCljISe4kEzA954",
        "focus": 0.3985519168731569,
        "gap": 17.089390327983608
      },
      "endBinding": {
        "elementId": "goNx3m1OTnCN_FaW5TVf9",
        "focus": 0.47352931324017106,
        "gap": 19.005155659567947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GDVT89fowpgf_kqv2Jrvn",
      "type": "ellipse",
      "x": -52.25396825396854,
      "y": 797.5873015873016,
      "width": 182.22222222222229,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327920016,
      "version": 212,
      "versionNonce": 1358407568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Le_wpnpbrEtHU7wXAZnGu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Le_wpnpbrEtHU7wXAZnGu"
        }
      ],
      "updated": 1649687653818,
      "link": null,
      "locked": false
    },
    {
      "id": "Le_wpnpbrEtHU7wXAZnGu",
      "type": "text",
      "x": -47.25396825396854,
      "y": 802.5873015873016,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971320720,
      "version": 164,
      "versionNonce": 426006896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "GDVT89fowpgf_kqv2Jrvn",
      "originalText": "left"
    },
    {
      "id": "bPy8p5D2twkdzudiDpONM",
      "type": "ellipse",
      "x": 358.85714285714266,
      "y": 799.8095238095239,
      "width": 182.22222222222229,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518114160,
      "version": 267,
      "versionNonce": 1622947216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JdODWjpCNWvtHF27PRcco",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JdODWjpCNWvtHF27PRcco"
        }
      ],
      "updated": 1649687653818,
      "link": null,
      "locked": false
    },
    {
      "id": "JdODWjpCNWvtHF27PRcco",
      "type": "text",
      "x": 363.85714285714266,
      "y": 804.8095238095239,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724068208,
      "version": 223,
      "versionNonce": 1081584496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "text": "right",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "bPy8p5D2twkdzudiDpONM",
      "originalText": "right"
    },
    {
      "id": "-ZgZjNyXKKjf7yLuVSxxf",
      "type": "ellipse",
      "x": 176.63492063492026,
      "y": 800.9206349206349,
      "width": 107,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332123024,
      "version": 495,
      "versionNonce": 1690239888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_jlIs11ZJb1Ku3oQx6IOA"
        },
        {
          "id": "prqnNVMmixcjtGtK-NBkC",
          "type": "arrow"
        },
        {
          "id": "IHvNsUVpn-kctAJ2TeQzc",
          "type": "arrow"
        },
        {
          "id": "NnOzro4VMFSIVlxblXJQ5",
          "type": "arrow"
        }
      ],
      "updated": 1649687653818,
      "link": null,
      "locked": false
    },
    {
      "id": "_jlIs11ZJb1Ku3oQx6IOA",
      "type": "text",
      "x": 181.63492063492026,
      "y": 805.9206349206349,
      "width": 97,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475109776,
      "version": 454,
      "versionNonce": 223395184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "text": "op",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "-ZgZjNyXKKjf7yLuVSxxf",
      "originalText": "op"
    },
    {
      "id": "DMsDkHYGy1_0t9W2GoNc7",
      "type": "rectangle",
      "x": -498.0555555555556,
      "y": 1744.0674603174602,
      "width": 201,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305623920,
      "version": 520,
      "versionNonce": 1780796784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hDqFF5jWnvaOkNG9komcT",
          "type": "arrow"
        },
        {
          "id": "bgOkaiAkKbiwkQ0hW6Pj7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bgOkaiAkKbiwkQ0hW6Pj7"
        },
        {
          "id": "5usiG4qrdnG0olEAau3Xk",
          "type": "arrow"
        }
      ],
      "updated": 1649687661273,
      "link": null,
      "locked": false
    },
    {
      "id": "bgOkaiAkKbiwkQ0hW6Pj7",
      "type": "text",
      "x": -493.0555555555556,
      "y": 1779.5674603174602,
      "width": 191,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601326960,
      "version": 413,
      "versionNonce": 880025968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "text": "Tokenizer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "DMsDkHYGy1_0t9W2GoNc7",
      "originalText": "Tokenizer"
    },
    {
      "id": "Q-6f0Bs1QxJwsAwK6ux0r",
      "type": "ellipse",
      "x": -829.8968253968253,
      "y": 1746.5119047619048,
      "width": 248,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546271088,
      "version": 452,
      "versionNonce": 2011022736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FlzzrP7PdGNbFqew7p9V4",
          "type": "text"
        },
        {
          "id": "ID6GYRHSyk3bilQ-IyQNd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FlzzrP7PdGNbFqew7p9V4"
        },
        {
          "id": "5usiG4qrdnG0olEAau3Xk",
          "type": "arrow"
        }
      ],
      "updated": 1649687663729,
      "link": null,
      "locked": false
    },
    {
      "id": "FlzzrP7PdGNbFqew7p9V4",
      "type": "text",
      "x": -824.8968253968253,
      "y": 1779.5119047619048,
      "width": 238,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870760816,
      "version": 432,
      "versionNonce": 1375148912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687663729,
      "link": null,
      "locked": false,
      "text": "Source Code",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "Q-6f0Bs1QxJwsAwK6ux0r",
      "originalText": "Source Code"
    },
    {
      "id": "fyLKHXYJ2SyMV6_NqrK3R",
      "type": "rectangle",
      "x": -201.23015873015845,
      "y": 1744.0674603174602,
      "width": 188,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575545200,
      "version": 841,
      "versionNonce": 354077072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ID6GYRHSyk3bilQ-IyQNd",
          "type": "arrow"
        },
        {
          "id": "hDqFF5jWnvaOkNG9komcT",
          "type": "arrow"
        },
        {
          "id": "H8vYrW_reGDF4R9j1DaLF",
          "type": "arrow"
        },
        {
          "id": "unCjhMeScZymcU4hDFgn1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "unCjhMeScZymcU4hDFgn1"
        },
        {
          "id": "p1isK7pXPjHBRq_PKJaDY",
          "type": "arrow"
        }
      ],
      "updated": 1649687653818,
      "link": null,
      "locked": false
    },
    {
      "id": "unCjhMeScZymcU4hDFgn1",
      "type": "text",
      "x": -196.23015873015845,
      "y": 1779.5674603174602,
      "width": 178,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636107632,
      "version": 736,
      "versionNonce": 1979471728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "text": "Parser",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "fyLKHXYJ2SyMV6_NqrK3R",
      "originalText": "Parser"
    },
    {
      "id": "hDqFF5jWnvaOkNG9komcT",
      "type": "arrow",
      "x": -284.09291065759635,
      "y": 1809.691587057935,
      "width": 63.86577233560104,
      "height": 0.045893930117927084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 927342448,
      "version": 1711,
      "versionNonce": 90171760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.86577233560104,
          0.045893930117927084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DMsDkHYGy1_0t9W2GoNc7",
        "focus": 0.12023776109745374,
        "gap": 12.962644897959251
      },
      "endBinding": {
        "elementId": "fyLKHXYJ2SyMV6_NqrK3R",
        "focus": -0.1238095238095226,
        "gap": 18.996979591836862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wgjlz1wwVQA7hYYTagQn1",
      "type": "rectangle",
      "x": -537.5793650793652,
      "y": 1541.527777777778,
      "width": 551.4285714285717,
      "height": 419.99999999999966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100205424,
      "version": 580,
      "versionNonce": 911419280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5usiG4qrdnG0olEAau3Xk",
          "type": "arrow"
        }
      ],
      "updated": 1649687658441,
      "link": null,
      "locked": false
    },
    {
      "id": "pAdT42yRd-q1i2GWCv01B",
      "type": "text",
      "x": -461.25396825396825,
      "y": 1575.3452380952385,
      "width": 401,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223103856,
      "version": 689,
      "versionNonce": 1238791056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "text": "Part 1\nFrom Source Code to\nAbstract Syntax Tree",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 125,
      "containerId": null,
      "originalText": "Part 1\nFrom Source Code to\nAbstract Syntax Tree"
    },
    {
      "id": "EIPWLB_k1B9wq5XCiZ9D6",
      "type": "rectangle",
      "x": 62.42063492063494,
      "y": 1744.0674603174602,
      "width": 181,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437548944,
      "version": 627,
      "versionNonce": 1000885616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ID6GYRHSyk3bilQ-IyQNd",
          "type": "arrow"
        },
        {
          "id": "YOkHoTSiDMHAg5N2DaDiA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qae3e-JnZSIz62hgy7gXY"
        },
        {
          "id": "p1isK7pXPjHBRq_PKJaDY",
          "type": "arrow"
        }
      ],
      "updated": 1649687653818,
      "link": null,
      "locked": false
    },
    {
      "id": "qae3e-JnZSIz62hgy7gXY",
      "type": "text",
      "x": 67.42063492063494,
      "y": 1779.5674603174602,
      "width": 171,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 149410704,
      "version": 528,
      "versionNonce": 1809940880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "text": "Compiler",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "EIPWLB_k1B9wq5XCiZ9D6",
      "originalText": "Compiler"
    },
    {
      "id": "ER1D-mOOB_-7CSaPQEq0O",
      "type": "rectangle",
      "x": 332.57936507936563,
      "y": 1744.0674603174602,
      "width": 212,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034627952,
      "version": 865,
      "versionNonce": 1968885648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ID6GYRHSyk3bilQ-IyQNd",
          "type": "arrow"
        },
        {
          "id": "YOkHoTSiDMHAg5N2DaDiA",
          "type": "arrow"
        },
        {
          "id": "BotbaoNXPUO5kWMH05Gsy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "C0BUY9gX90WigjPrgMTc7"
        }
      ],
      "updated": 1649687653818,
      "link": null,
      "locked": false
    },
    {
      "id": "C0BUY9gX90WigjPrgMTc7",
      "type": "text",
      "x": 337.57936507936563,
      "y": 1756.5674603174602,
      "width": 202,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154853264,
      "version": 816,
      "versionNonce": 1042788720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "text": "Evaluation\nLoop",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 79,
      "containerId": "ER1D-mOOB_-7CSaPQEq0O",
      "originalText": "Evaluation\nLoop"
    },
    {
      "id": "YOkHoTSiDMHAg5N2DaDiA",
      "type": "arrow",
      "x": 256.383279818594,
      "y": 1809.6863224371232,
      "width": 57.199105668934635,
      "height": 0.04194894995748655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1393611120,
      "version": 1972,
      "versionNonce": 588252016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.199105668934635,
          0.04194894995748655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIPWLB_k1B9wq5XCiZ9D6",
        "focus": 0.12025645500450885,
        "gap": 12.96264489795908
      },
      "endBinding": {
        "elementId": "ER1D-mOOB_-7CSaPQEq0O",
        "focus": -0.12380952380951805,
        "gap": 18.996979591836975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BotbaoNXPUO5kWMH05Gsy",
      "type": "arrow",
      "x": 558.6995936507942,
      "y": 1813.1267050430229,
      "width": 63.80687485376984,
      "height": 0.011537123014932149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1515091824,
      "version": 1646,
      "versionNonce": 1484270480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.80687485376984,
          0.011537123014932149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.18006964370613585,
        "gap": 14.120228571428584,
        "elementId": "ER1D-mOOB_-7CSaPQEq0O"
      },
      "endBinding": {
        "focus": -0.025113334819796603,
        "gap": 6.50931156185338,
        "elementId": "Xswxc5gE7MeIcyElPgN5F"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Aq8iip4OWzFXpnZPE9sE",
      "type": "rectangle",
      "x": 29.563492063491708,
      "y": 1540.416666666667,
      "width": 544.7619047619052,
      "height": 419.99999999999966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131165072,
      "version": 606,
      "versionNonce": 723391856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1649687653818,
      "link": null,
      "locked": false
    },
    {
      "id": "rhDBxBNfMvZCToy9FUtWw",
      "type": "text",
      "x": 53.44444444444426,
      "y": 1575.3452380952385,
      "width": 497,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083940752,
      "version": 725,
      "versionNonce": 764164496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "text": "Part 2\nFrom Abstract Syntax Tree\nTo Magic (Execution)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 125,
      "containerId": null,
      "originalText": "Part 2\nFrom Abstract Syntax Tree\nTo Magic (Execution)"
    },
    {
      "id": "Xswxc5gE7MeIcyElPgN5F",
      "type": "ellipse",
      "x": 628.9960317460318,
      "y": 1772.1507936507937,
      "width": 176,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639730064,
      "version": 597,
      "versionNonce": 1805248368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W5eGDyHXo0xO1WD8mfTxZ"
        },
        {
          "id": "ID6GYRHSyk3bilQ-IyQNd",
          "type": "arrow"
        },
        {
          "id": "BotbaoNXPUO5kWMH05Gsy",
          "type": "arrow"
        }
      ],
      "updated": 1649687653818,
      "link": null,
      "locked": false
    },
    {
      "id": "W5eGDyHXo0xO1WD8mfTxZ",
      "type": "text",
      "x": 633.9960317460318,
      "y": 1789.1507936507937,
      "width": 166,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 750568336,
      "version": 568,
      "versionNonce": 552503184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "text": "Magic",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "Xswxc5gE7MeIcyElPgN5F",
      "originalText": "Magic",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "p1isK7pXPjHBRq_PKJaDY",
      "type": "arrow",
      "x": -6.111111111111654,
      "y": 1805.6349206349184,
      "width": 61.111111111111086,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1458324336,
      "version": 457,
      "versionNonce": 281770352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687653818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.111111111111086,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fyLKHXYJ2SyMV6_NqrK3R",
        "focus": 0.052435219101849555,
        "gap": 7.119047619046796
      },
      "endBinding": {
        "elementId": "EIPWLB_k1B9wq5XCiZ9D6",
        "focus": -0.052435219101849555,
        "gap": 7.420634920635507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5usiG4qrdnG0olEAau3Xk",
      "type": "arrow",
      "x": -567.6852886732568,
      "y": 1805.276765472325,
      "width": 47.96953495559853,
      "height": 0.5068257130642451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1132726640,
      "version": 1888,
      "versionNonce": 492973424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649687663729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.96953495559853,
          -0.5068257130642451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-6f0Bs1QxJwsAwK6ux0r",
        "focus": 0.07572545315000542,
        "gap": 14.31849775080282
      },
      "endBinding": {
        "elementId": "DMsDkHYGy1_0t9W2GoNc7",
        "focus": -0.015308236242401456,
        "gap": 21.66019816210263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}